@media only screen and (max-width: 600px){
    .navbar {
        position: relative;
    }

    .navbar .shopping {
        display: none;
    }

    .navbar .menu-bar{
        display: block;
        grid-column: 8 /9;
        font-size: 2em;
        cursor: pointer;
    }
 
      .navbar .menu{
        position: fixed;
        width: 100%;
        height: 200px;
        display: grid;
        align-items: center;
        background-color: #dd9df8e8;
        margin-top: 300px;
        transform: translateX(200%);
        
      }

      .navbar .menu-toggle{
        transform: translateX(0%);
        transition: all 2s;
      }


/*Seccion Main*/
.hero .info-contant{
grid-column: 9 / 10;
grid-row: 1 / 4;
}
    

/*Seccion Footer*/
.footer .pay-online h4{
    display: none;
}

.footer .social-network h4{
    display: none;
}

.footer .pay-online .fa-brands{
font-size: 1em;
}

.footer .social-network .fa-brands{
    font-size: 1em;
}

}



